# Salesforce Config
SALESFORCE_CLIENT_ID=3MVG9k02hQhyUgQCUM7vsBnASLVAsKMWKio1zDb0WPAguLyeUpgku4KX1AZvop87M0dxb5hMW7ez8UjaiNJal
SALESFORCE_CLIENT_SECRET=451EA70FF4E8199DCAB8085D94706578418C836ED57F3B7C3AB69FD45315E0E6
SALESFORCE_USERNAME=ehbintegrationproject2025@maildrop.cc
SALESFORCE_PASSWORD=T1M@stor
SALESFORCE_TOKEN=DL7VsRVdFUYH9Mn38x1IRhxMw
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_URL=https://ehb6-dev-ed.develop.my.salesforce.com
SALESFORCE_ACCESS_TOKEN=00Dqy00000Mkkic!ARoAQE0W4tUjY03u8BG7Ku9HvKjfdFx1rQJ5UZz_0vUvh3C2jbxF5msRnrw6LfSrRE2eSP2yQeYe4KZgeT2DW8

# RabbitMQ Config (verwijzing naar container op de VM)
RABBITMQ_HOST=integrationproject-2425s2-001.westeurope.cloudapp.azure.com
RABBITMQ_PORT=30020
RABBITMQ_USERNAME=ehbstudent
RABBITMQ_PASSWORD=wpqjf9mI3DKZdZDaa!
# RabbitMQ exchanges
RABBITMQ_EXCHANGE_HEARTBEAT=heartbeat
RABBITMQ_EXCHANGE_CRUD=crm_events
